input {
    file {
        path => "path to logback file"
        codec => "json"
        type => "logback"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logback-%{+YYYY-MM-dd}"
        }
    }
}

