#spring.profiles.active=int
spring.datasource.hikari.jdbc-url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/java-bootcamp}
spring.datasource.hikari.username=${POSTGRES_USER:admin}
spring.datasource.hikari.password=${POSTGRES_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
